<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.daljeet.imagesliderview.MainActivity">

    <com.example.imagesliderview.Views.SliderViewLayout
        android:id="@+id/sliderLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:indicatorSize="8dp"
        app:infiniteview="true"
        app:showIndicator="true"
        app:showarrow="false"
        app:timeInterval="2000" />
</LinearLayout>
